# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${OETREE}/poky/meta \
  ${OETREE}/poky/meta-hob \
  ${OETREE}/poky/meta-yocto \
  ${OETREE}/poky/meta-yocto-bsp \
  ${OETREE}/poky/meta-sunxi \
  ${OETREE}/poky/meta-cubie-ds \
"
#  ${OETREE}/poky/meta-dss-devel \
#  ${OETREE}/poky/meta-oe/meta-oe \
#  ${OETREE}/poky/meta-oe/meta-systemd \
#  ${OETREE}/poky/meta-oe/meta-networking \
#  ${OETREE}/poky/meta-oe/meta-webserver \

BBLAYERS_NON_REMOVABLE ?= " \
  ${OETREE}/poky/meta \
  ${OETREE}/poky/meta-yocto \
  ${OETREE}/poky/meta-sunxi \
  ${OETREE}/poky/meta-cubie-ds \
"

#  ${OETREE}/poky/meta-dss-devel \
#  ${OETREE}/poky/meta-oe/meta-oe \
#  ${OETREE}/poky/meta-oe/meta-systemd \
#  ${OETREE}/poky/meta-oe/meta-networking \
#  ${OETREE}/poky/meta-oe/meta-webserver \

## TODO add ds stuff
