# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt2/test1/poky/meta \
  /opt2/test1/poky/meta-hob \
  /opt2/test1/poky/meta-yocto \
  /opt2/test1/poky/meta-yocto-bsp \
  /opt2/test1/poky/meta-sunxi \
  /opt2/test1/poky/meta-dss-devel \
  /opt2/test1/poky/meta-oe/meta-oe \
  /opt2/test1/poky/meta-oe/meta-systemd \
  /opt2/test1/poky/meta-oe/meta-networking \
  /opt2/test1/poky/meta-oe/meta-webserver \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /opt2/test1/poky/meta \
  /opt2/test1/poky/meta-yocto \
  /opt2/test1/poky/meta-sunxi \
  /opt2/test1/poky/meta-dss-devel \
  /opt2/test1/poky/meta-oe/meta-oe \
  /opt2/test1/poky/meta-oe/meta-systemd \
  /opt2/test1/poky/meta-oe/meta-networking \
  /opt2/test1/poky/meta-oe/meta-webserver \
  "


## TODO add ds stuff
